

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Git Usage &mdash; BBQ Training alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BBQ Training
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Git Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-feature-branch">Creating A Feature Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-a-feature-branch">Updating a Feature Branch</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BBQ Training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Git Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/git_usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="git-usage">
<h1>Git Usage<a class="headerlink" href="#git-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-feature-branch">
<h2>Creating A Feature Branch<a class="headerlink" href="#creating-a-feature-branch" title="Permalink to this headline">¶</a></h2>
<p>Often times, you will be assigned a subsystem or a specific task to complete for the robot code. Since the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch is used only for stable code, you should develop your task-specific code on a separate branch. To create a separate branch, use the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">your-branch-name</span></code></p>
<p>This will create and checkout the new branch. As you work on your new feature, remember to create atomic commits. As mentioned above, these are short and descriptive commits that explain what that specific piece of code does. Once you are ready to push a certain batch of commits to your branch, you can use the following command.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--set-upstream</span> <span class="pre">origin</span> <span class="pre">your-branch-name</span></code></p>
<p>You only need to run the command above once. After the first time, you can simply use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> to push your commits to GitHub.</p>
</div>
<div class="section" id="updating-a-feature-branch">
<h2>Updating a Feature Branch<a class="headerlink" href="#updating-a-feature-branch" title="Permalink to this headline">¶</a></h2>
<p>When you are working on your feature branch, other changes might be pushed to <code class="docutils literal notranslate"><span class="pre">master</span></code>. How do you update your branch with new commits from <code class="docutils literal notranslate"><span class="pre">master</span></code>? We use a strategy called rebase and force push.</p>
<p>First, fetch the new commits: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">-p</span> <span class="pre">origin</span></code>.</p>
<p>Then, rebase on top of master: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">origin/master</span></code>.</p>
<p>Force push the changes to your feature branch: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--force</span></code>.</p>
<p>Rebasing takes your branch-specific commits and replays them on top of the incoming commits from <code class="docutils literal notranslate"><span class="pre">master</span></code>. When you replay the changes, a new commit hash is generated. Because these hashes are different from the hashes upstream (on GitHub), you have to forcefully update the upstream branch. This is why we need to use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--force</span></code> instead of just <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Gagan Bhat

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>